# BooksIndexer

./: README.md  pom.xml
src/main/java/com/home/: BooksIndexer.java  package-info.java
src/main/java/com/home/dbclient/: MongoDbClient.java
src/main/java/com/home/imagegenerator/: ImageGenerator.java
src/main/java/com/home/imagegenerator/impl/: DJVUImageGenerator.java  DjvuImageGenerator.java  EmptyImageGenerator.java  PDFImageGenerator.java  PdfImageGenerator.java
src/main/java/com/home/imagegenerator/resolver/: ImageGeneratorResolver.java
src/main/java/com/home/mapping/: BookBuilder.java  BookMapper.java  CoverBuilder.java  CoverMapper.java
src/main/java/com/home/model/: Book.java  Cover.java  FileType.java  ImageFormat.java
src/main/java/com/home/textextractor/: DocumentTextExtractor.java
src/main/java/com/home/textextractor/impl/: DjvuTextExtractor.java  EmptyTextExtractor.java  PdfTextExtractor.java
src/main/java/com/home/textextractor/resolver/: TextExtractorResolver.java
src/main/resources/: log.xml
